.page-authentification{
  letter-spacing: .5px;
  text-rendering: optimizeLegibility !important;
  font-family: "Open Sans",Helvetica,Arial,sans-serif;
  font-size: 13px;
  line-height: 1.538461;
  color: #565656;
  .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 600;
    line-height: 1.1;
    color: #494949;
  }
  .h4 {
    font-size: 17px;
  }
  .h4, .h5, .h6 {
    margin-top: 9.5px;
    margin-bottom: 9.5px;

  }
  .app.body-full #content {
    width: 100%;
    margin: 0;
  }
  .page-auth {
    margin: 0 auto;
    display: table;
    width: 100%;
    height: calc(100% - 46px);
    .auth-container {
      display: table-cell;
      vertical-align: middle;
      .form-container{
        max-width: 420px;
        margin: 30px auto;
      }
    }
    .site-logo {
      text-transform: uppercase;
      text-align: center;
      width: 100%;
      display: block;
    }
    .site-logo > a {
      color: #565656;
      font-weight: 100;
    }
  }
  .page {
    padding: 15px;
  }
  .text-normal {
    font-weight: 400;
  }
  .mb15 {
    margin-bottom: 15px;
  }
  .mt15 {
    margin-top: 15px;
  }
  .right {
    float: right;
  }
  .ui-checkbox,
  .ui-radio {
    position: relative;
    display: block;
    margin-bottom: 15px;
  }
  .ui-checkbox label,
  .ui-radio label {
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: static;
  }
  .ui-checkbox label,
  .ui-radio label {
    font-weight: 400;
    cursor: pointer;
  }
  .btn-w120 {
    width: 120px;
  }
  .btn-lg,
  .btn-group-lg > .btn {
    padding: 12px 20px;
    font-size: 13px;
    line-height: 1.33;
    border-radius: 2px;
  }
  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    white-space: nowrap;
    padding: 6px 15px;
    font-size: 13px;
    line-height: 1.538461;
    border-radius: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-shadow: 0 1px .5px rgba(0,0,0,.02);
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    margin-top: 15px;
  }
  .btn-primary {
    color: #fff;
    background-color: #5974d9;
    border-color: #4f6bd7;
  }
  .text-uppercase {
    text-transform: uppercase;
  }
  .ui-checkbox label > span, .ui-checkbox label > i,
  .ui-radio label > span, .ui-radio label > i {
    position: relative;
    padding-left: 24px;
  }
  .ui-checkbox label > span::before,
  .ui-checkbox label > i::before,
  .ui-radio label > span::before,
  .ui-radio label > i::before {
    content: "";
    width: 16px;
    height: 16px;
    top: 1px;
    left: 0;
    border-radius: 2px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 1px rgba(0,0,0,.03);
    background-color: #fff;
  }
  .ui-checkbox-primary label > input:checked + span::before,
  .ui-radio-primary label > input:checked + span::before,
  .ui-checkbox-primary label > input:checked + i::before,
  .ui-radio-primary label > input:checked + i::before {
    background-color: #5974d9;
    border: 1px solid #4f6bd7;
  }
  .ui-checkbox label > span::before,
  .ui-checkbox label > i::before,
  .ui-checkbox label > span::after,
  .ui-checkbox label > i::after,
  .ui-radio label > span::before,
  .ui-radio label > i::before,
  .ui-radio label > span::after,
  .ui-radio label > i::after {
    position: absolute;
    -webkit-transition: .25s;
    -o-transition: .25s;
    transition: .25s;
  }
  input[type="radio"],
  input[type="checkbox"] {
    margin: 3.5px 0 0;
    margin-left: 0px;
    box-sizing: border-box;
    padding: 0;
  }
  .ui-checkbox label > input,
  .ui-radio label > input {
    cursor: pointer;
    display: none;
    margin-left: -15px;
  }
  .ui-checkbox label > input:checked + span::after,
  .ui-checkbox label > input:checked + i::after,
  .ui-radio label > input:checked + span::after,
  .ui-radio label > input:checked + i::after {
    content: "✔";
    left: 4px;
    top: 2px;
    font-size: 10px;
    color: #a6a6a6;
  }
  .ui-checkbox-primary label > input:checked + span::after,
  .ui-radio-primary label > input:checked + span::after,
  .ui-checkbox-primary label > input:checked + i::after,
  .ui-radio-primary label > input:checked + i::after {
    color: #fff;
  }
  .main-container .content-container {
    width: 100%;
    height: 100%;
    margin-top: 120px;
  }
  #content {
    width: 100%;
    margin: 0;
  }
  ::before,
  ::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .main-container {
    overflow: hidden;
    min-height: 99.92%;
    position: relative;
    height: 99.9%;
    margin: 100px auto auto;
    width: 400px;
    display: block;
  }
  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  .form-control::-moz-placeholder {
    color: #b7b7b7;
    opacity: 1;
  }
  .form-control {
    box-shadow: none;
  }
  .form-control {
    display: block;
    width: 100%;
    height: 36.6px;
    padding: 6px 15px;
    font-size: 13px;
    line-height: 1.538461;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ebebeb;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
  .input-lg,
  .form-horizontal .form-group-lg .form-control {
    height: 44px;
    padding: 10px 20px;
    font-size: 17px;
    line-height: 1.33;
    border-radius: 3px;
  }
  .input-lg,
  .form-horizontal .form-group-lg .form-control,
  .form-inline .form-group-lg .form-control,
  .form-horizontal .form-group-lg .input-group-btn .btn,
  .form-inline .form-group-lg .input-group-btn .btn {
    height: 44px;
    padding: 8px 20px;
    font-size: 13px;
    line-height: 1.33;
    border-radius: 2px;
  }
  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
}
