<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org=/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title><%= title %></title>
  <style type="text/css">
    .ReadMsgBody{width: 100%; background-color: #ebebeb;}
    .ExternalClass{width: 100%; background-color: #ebebeb;}
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {line-height:100%;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}
    a { font-family:Georgia,sans-serif; color:#666666; line-height:normal; =
    }
    @media screen and (max-width: 680px) {
      table[class="container"] {
        width: 100% !important;
      }
    }
    @media screen and (max-width: 480px) {
      td[class="container-padding"] {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }
    @media only screen and (max-width : 680px) {
      td[class="force-column"] {
        display: block;
        padding: 0 !important;
      }
      table[class="column-content"] {
        float: none !important;
        width: 100% !important;

        margin-bottom: 12px;
        padding-bottom: 12px;
      }
      td[class="border"] {
        border-bottom: 2px solid #a6a6a6;
      }
      img[class="base-logo"] {
        float: none;
        width: 30%;
      }
      img[class="base-img"] {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body bgcolor="#EEE" align="center" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" style="background-color:#EEE;">
  <table width="100%" height="100%" margin="0" padding="0" border="0" cellpadding="0" cellspacing="0" bgcolor="#EEE" style="width:100%; height:100%; margin:0; padding:0; background-color:#EEE;">
    <tr>
      <td align="center" valign="top" bgcolor="#EEE" cellpadding="0" cellspacing="0" style="margin:0; padding:0; background-color:#EEE;">
        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
          <tr>
            <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;font-family:Georgia,serif;font-size:10px;text-align:center;color:#6e5d81;">
              Si vous rencontrez un problème avec ce mail, contactez la team <a href="https://www.babies-pets.fr/contacter-la-team" style="text-decoration:underline;color:#6e5d81;" target="_blank" title ="miroir">en cliquant ici</a>
            <td>
          </tr>
          <tr>
            <td valign="top" margin="0" padding="0" style="margin:0; padding:0;">
              <img class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="https://www.babies-pets.fr/img/templates/separation1.jpg"/>
            </td>
          </tr>
          <tr>
            <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:0px; padding-right:0px; margin:0;">
              <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                <tr>
                  <td height="10" style="height:10px; font-size:10px; margin:0; padding:0;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="text-align:center; margin:0; padding:0; background-color:#FFFFFF;">
                    <a href="https://www.babies-pets.fr" target="_blank" title="banniere" style="border:0;font-family:Georgia,sans-serif;color:#666666; line-height:normal;">
                      <img class="base-img" border="0" valign="middle" outline="0" hspace="0" vspace="0" style="vertical-align:middle;border:none;" src="https://www.babies-pets.fr/img/templates/header1.jpg" alt="babies-pets, site de petites annonces pour animaux" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="height:16px;font-size:16px;margin:0;padding:0" height="16">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:0px; padding-right:0px; margin:0;">
              <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                <tr>
                  <td valign="top" style="font-family:Georgia,sans-serif; line-height:normal; margin:0; padding:0; vertical-align:top;text-align: center;">
                    <h1 style="font-family:Georgia,sans-serif; font-size:18px; color:#666666; font-weight: bold;text-align: center;">
                      <%= title %>
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td valign="top" margin="0" padding="0" style="margin:0; padding:0;">
                    <img class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="https://www.babies-pets.fr/img/templates/separation1.jpg"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="container-padding" margin="0" padding="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin:0; padding-left:0px; padding-right:0px;">
              <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                <tr>
                  <td class="force-column" bgcolor="#FFFFFF" valign="top" align="left" style="text-align:left; vertical-align:middle; margin:0; padding:0; background-color:#FFFFFF;">
                    <table class="column-content" width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin:0; padding: 0; background-color:#FFFFFF;">
                      <tr>
                        <% if (ads && ads.length) {
                          ads.forEach(data => { %>
                            <td color="#000001" style="text-align:center;font-family:Georgia,sans-serif;font-size:14px;line-height:20px;color:#000001;background-color:#ffffff;margin:0;padding:0 10px; width: 210px;" bgcolor="#FFFFFF" align="center">

                                <div style="display: block; width: 100%;">
                                  <a href="<%= domain + data.url %>" title="Voir l'annonce">
                                    <img src="<%= domain + data.image %>" style="width: 100%; max-width: 100%;" alt="<%= data.title %>"/>
                                  </a>
                                </div>

                                <div class="display: block; width: 100%;">
                                  <% if (data.undercat !== 'default') { %><p><span>Race : </span><%= data.undercat %></p><% } %>
                                  <p style="font-size: 18px;"><%= data.title %></p>
                                  <div>
                                    <div>
                                      <% if (data.vendu) {%>
                                      <p><span>Annonce cloturée</span></p>
                                      <% } else { %>
                                      <p><span>Tarif :</span> <%= (data.price !== 'don' ? data.price + ' €' : 'non renseigné') %></p>
                                      <% } %>
                                    </div>
                                    <div style="display: block; width: 100%;">
                                      <a href="<%= domain + data.url %>" style="background-color: #62a0d0;border: solid 1px #62a0d0;border-radius: 3px;color: #fff;display: inline-block;font-size: 14px;font-weight: 500;line-height: 36px;min-height: 36px;min-width: 70px;padding: 1px 20px;text-decoration: none;text-transform: uppercase;white-space: nowrap;" title="Découvrir l'annonce">Découvrir</a>
                                    </div>
                                  </div>
                                </div>

                            </td>
                        <% });
                        } %>
                      </tr>
                      <tr>
                        <td valign="top" style="font-family:Georgia,sans-serif; line-height:normal; margin:0; padding:0; vertical-align:top;text-align: center;" colspan="3">
                          <a href="https://www.babies-pets.fr/ajouter-une-annonce" target="_blank">
                            <img src="https://www.babies-pets.fr/img/babies-last-annonces.jpg" style="margin-top: 20px"/>
                          </a>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" margin="0" padding="0" style="margin:0; padding:0;">
              <img class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="https://www.babies-pets.fr/img/templates/separation1.jpg"/>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" style="vertical-align:top; text-align:center; margin:0; padding:0;">
              <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin:0; padding:0; background-color:#FFFFFF;">
                <tr>
                  <td align="left" margin="0" padding="0" style="margin:0; padding:0; text-align:left;">
                    <a href="https://www.facebook.com/teamBabiesPets" target="_blank">
                      <img valign="top" outline="0" hspace="0" vspace="0" border="0" style="vertical-align:top; border:none;" src="https://www.babies-pets.fr/img/templates/facebook.jpg" alt="Facebook" />
                    </a>
                  </td>
                  <td width="6" margin="0" padding="0" style="width:6px; font-size:6px; background-color:#FFFFFF;">&nbsp;</td>
                  <td align="left" margin="0" padding="0" style="margin:0; padding:0; text-align:left;">
                    <a href="https://www.facebook.com/teamBabiesPets" target="_blank">
                      <img valign="top" outline="0" hspace="0" vspace="0" border="0" style="vertical-align:top; border:none;" src="https://www.babies-pets.fr/img/templates/twitter.jpg" alt="Twitter" />
                    </a>
                  </td>
                  <td width="6" border="0" margin="0" padding="0" style="width:6px; font-size:6px; background-color:#FFFFFF;">&nbsp;</td>
                  <td align="left" margin="0" padding="0" style="margin:0; padding:0; text-align:left;">
                    <a href="https://www.babies-pets.fr/envoyer-le-lien" target="_blank">
                      <img border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="https://www.babies-pets.fr/img/templates/forwarded.jpg" alt="Forwarder"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" margin="0" padding="0" style="margin:0; padding:0;">
              <img class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="https://www.babies-pets.fr/img/templates/separation1.jpg"/>
            </td>
          </tr>
          <tr>
            <td class="container-padding" margin="0" padding="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin:0; padding-left:0px; padding-right:0px;">
              <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                <tr>
                  <td color="#000001" style="text-align:center;font-family:Georgia,sans-serif;font-size:14px;font-style:italic;line-height:20px;color:#000001;background-color:#ffffff;margin:0;padding:0" bgcolor="#FFFFFF" align="center">
                    <span style="font-size:14px; color:#666666; line-height:18px;">
                      A très bientôt sur le site <a style="color:#000001;text-decoration:underline" target="_blank" href="https://www.babies-pets.fr" alt="babies-pets, site de petites annonces pour animaux">https://www.babies-pets.fr</a><br/><br/>
                      <strong>La team Babies-pets</strong><br/><br/><br/>
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
