.animation(@animation) {
  -moz-animation:@animation;
  -ms-animation: @animation;
  -webkit-animation: @animation;
  -o-animation: @animation;
  animation: @animation;
}
.transition(@animation) {
  transition: @animation;
  -webkit-transition: @animation;
}
