@color-ciel: #62a0d0;
@color-blue: #365076;
@color-blueclair: #527084;
@color-red: #a94442;
@color-orange: #ea8309;
@font-open: "Open Sans",Helvetica,Arial,sans-serif;
@color-grey: #333;
@color-rose: #f783ac;
