@color-orange: #ea8309;

.header {
  background-color: #fff;
  border-bottom: 1px solid #d5d5d5;
  box-shadow: 0 1px 5px 0 rgba(120, 120, 120, 0.2);
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 30;
  .logo{
    display: block;
    padding: 13px 46px 0 0;
    position: relative;
    max-width: 215px;
  }
  .bloc-link{
    .transition(margin-top 0.1s);
    margin-top: 27px;
    .link {
      display: inline;
      position: relative;
      &:before,
      &:after {
        background-color: @color-orange;
        bottom: 8px;
        content: " ";
        display: block;
        height: 1px;
        left: 0;
        margin-left: -100px;
        position: absolute;
        width: 88px;
      }
      &:after{
        left: auto;
        margin-left: 0;
        margin-right: -100px;
        right: 0;
      }
    }
  }
  .btn-annonce,
  .btn-compte,
  .btn-contact {
    color: #ea8309;
    &:before {
      background-position: -249px -38px;
      content: " ";
      display: inline-block;
      height: 17px;
      margin-right: 7px;
      margin-top: -3px;
      vertical-align: top;
      width: 17px;
    }
  }
  .btn-compte::before{
    background-position: -223px -38px;
  }
  .btn-contact::before{
    background-position: -273px -38px;
  }
  .btn-nav {
    color: #527084;
    font-size: 16px;
    font-weight: bold;
    padding: 0 10px;
    text-transform: uppercase;
  }
  .nav-pts:after{
    background-color: #527084;
    border-radius: 100%;
    bottom: 3px;
    content: " ";
    display: inline-block;
    height: 5px;
    margin-left: 23px;
    position: relative;
    width: 5px;
  }
}
.header-small{
  .logo{
    width: 180px;
    padding: 8px 46px 5px 0;
  }
  .bloc-link{
    .transition(margin-top 0.2s);
    margin-top: 8px;
  }
}
.bloc-little-header{
  text-align: right;
  .link{
    padding: 10px 10px 0;
    display: inline-block;
  }
}
.footer{
  z-index: 0;
  background-color: #527084;
  position: relative;
 /* &:before{
    content: " ";
    background: url(/img/niche.png);
    position: absolute;
    top: 0;
    display: block;
    left: 149px;
    width: 492px;
    height: 398px;
    z-index: 0;
    margin-top: -260px;
  }*/
  .logo{
    padding: 20px 0 10px;
    width: 200px;
  }
  .bloc-links{
    padding-top: 30px;
  }
  .txt-copyright{
    padding-top: 50px;
    padding-bottom: 30px;
  }
  .picto-fb{
    height: 45px;
    margin: 7px;
    width: 45px;
    background-position: -47px 0;
    display: inline-block;
  }
  .picto-twitter{
    height: 45px;
    margin: 7px;
    width: 45px;
    background-position: -91px 0;
    display: inline-block;
  }
  .picto-ggl{
    height: 45px;
    margin: 7px;
    width: 45px;
    background-position: 0 0;
    display: inline-block;
  }
  .bloc-social{
    padding-top: 15px;
  }
  .txt-footer-link{
    padding: 0 7px;
  }
}
.bloc-pbm{
  color: #FFFFFF;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  position: fixed;
  bottom: -264px;
  right: 50px;
  z-index: 22;
  background-color: @color-orange;
  padding-bottom: 22px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  transition: bottom 0.3s ease-out;
  width: 330px;
  &.actif{
    bottom: -5px;
    transition: bottom 0.3s ease-out;
  }
  .btn-default{
    margin-top: 17px;
  }
  .ttl-h3{
    background-color: @color-orange;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-left: 32px;
    padding: 13px 26px;
    position: absolute;
    top: -66px;
    font-size: 18px;
    cursor: pointer;
  }
}
.bloc-left-search{
  position: fixed;
  right: -290px;
  top: 25%;
  padding: 0;
  z-index: 21;
  padding: 20px 10px;
  background-color: #527084;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  transition: right 0.3s ease-out;
  &.actif{
    right: 0;
    transition: right 0.3s ease-out;
    .btn-more-search-sidebar {
      margin-left: 0;
    }
  }
  .label{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-size: 17px;
    font-weight: normal;
    line-height: 1;
    text-align: left;
    min-width: 137px;
    min-height: 35px;
  }
  .btn-more-search-sidebar{
    background-color: #527084;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    color: #fff;
    display: block;
    font-weight: bold;
    height: 50px;
    margin-left: -58px;
    padding: 15px 0 0 53px;
    position: relative;
    text-transform: uppercase;
    top: -20px;
    &:before{
      background-position: -62px -53px;
      content: " ";
      display: block;
      height: 31px;
      left: 11px;
      position: absolute;
      top: 10px;
      width: 31px;
    }
  }
  .form-search{
    border-top: 1px solid #fff;
    margin-top: -10px;
    padding-top: 10px;
    min-width: 270px;
    .container-cgu-small{
      color: #FFF;
    }
  }
}
.btn-more-photos{
  bottom: 9px;
  color: #fff;
  display: block;
  font-size: 20px;
  height: 50px;
  left: 53px;
  line-height: 19px;
  position: absolute;
  width: 50px;
  &:before{
    background-position: -292px -43px;
    bottom: -26px;
    content: " ";
    display: block;
    height: 30px;
    position: relative;
    right: 43px;
    width: 32px;
  }
}
.btn-more-pictures{
  border-color: transparent transparent #ea8309;
  border-style: solid;
  border-width: 0 0 55px 55px;
  bottom: 0;
  display: block;
  height: 0;
  position: absolute;
  right: 0;
  width: 0;
  &:before{
    background-position: -62px -54px;
    bottom: -23px;
    content: " ";
    display: block;
    height: 30px;
    position: relative;
    right: 33px;
    width: 30px;
  }
}
.popin{
  position: fixed;
  top: 10%;
  z-index: 30;
  .container{
    background-color: #FFF;

  }
}
.menu-xs{
  background-position: 0 -55px;
  display: block;
  height: 30px;
  width: 42px;
  margin-top: 20px;
  float: right;
}
.pub-long{
  width: 745px;
  height: 95px;
  border: none;
  overflow: hidden;
  display: block;
  margin: auto;
}
.pub-carre{
  width: 308px;
  height: 255px;
  border: none;
  overflow: hidden;
  display: block;
  margin: auto;
}
.fb-page{
  height: 500px;
  background-color: #71B6CE;
  display: block;
}
.ttl-message{
  padding-top: 10px;
}
.bloc-information-cookies{
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100px;
  background: rgba(0,0,0,0.85);
  padding: 5px 20px;
  color: #fff;
}
@media (max-width: @screen-xs-max) {
  .header{
    .logo{
      width: 180px;
      padding: 8px 46px 5px 0;
    }
    .bloc-link{
      margin-top: 8px;
      .link:before,
      .link:after{
        display: none;
      }
    }
    .btn-nav{
      display: block;
      padding: 10px 10px;
      &:after{
        display: none;
      }
    }
  }
  .bloc-little-header{
      text-align: left;
      position: fixed;
      left: 0;
      top: 70px;
      right: 0;
      z-index: 100;
      background-color: #fff;
    .link{
      display: block;
      font-size: 14px;
      padding: 18px 10px 0;
    }
  }
  .bloc-menu {
    background-color: rgb(255, 255, 255);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    text-align: left;
    top: 270px;
  }
}

