.bg-video{
  display: block;
  height: 650px;
  position: relative;
  width: 100%;
  z-index: 2;
  margin-top: 91px;
  video {
    top: -240px !important;
  }
}
.bloc-depose-annonce{
  .btn{
    margin-top: 33px;
  }
}
.bloc-gglmaps{
  z-index: 3;
  position: relative;
}
.bloc-geo{
  height: 150px;
  background-color: #e5e3df;
}
.bloc-localisation{
  height: 300px;
  background-color: #e5e3df;
}
.bloc-inscription{
  border: 1px solid rgb(213, 213, 213);
  box-shadow: 0 1px 5px 0 rgba(120, 120, 120, 0.2);
  padding: 40px 60px 45px;
}
.bloc-padding-small{
  border: 1px solid rgb(213, 213, 213);
  box-shadow: 0 1px 5px 0 rgba(120, 120, 120, 0.2);
  padding: 22px 50px 30px;
}
.bloc-padding-light{
  border: 1px solid rgb(213, 213, 213);
  box-shadow: 0 1px 5px 0 rgba(120, 120, 120, 0.2);
  padding: 30px 60px 45px;
}
.box-shadow{
  box-shadow: 0 1px 5px 0 rgba(120, 120, 120, 0.2);
  border: 1px solid rgb(213, 213, 213);
}
.bloc-insc-facebook{
  padding: 40px 0 70px;
}
.btns-for-geo {
  position: absolute;
  right: 0;
  bottom: -38px;
  .txt-info{
    color: #527084;
    display: inline;
    margin-right: 10px;
  }
  .btn{
    background-color: #527084;
    border-radius: 0;
    display: inline-block;
    height: 40px;
    margin: 0;
    padding: 9px;
    width: 40px;
  }
  .btn-more {
    background-position: -106px -51px;
    display: block;
    height: 20px;
    width: 21px;
  }
  .btn-less {
    background-position: -107px -72px;
    display: block;
    height: 20px;
    width: 21px;
  }
}
.findourcompagnon{
  margin: auto;
  display: block;
  position: relative;
  top: 38px;
}
.home-container{
  height: 368px;
  display: block;
  z-index: 20;
  position: relative;
  margin-top: -368px;
}
.bloc-accueil{
  background-color: rgba(82, 112, 132, 0.5);
  color: #000;
  display: block;
  margin: auto;
  padding: 15px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  .txt-search{
    color: #fff;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    padding: 13px 16px 0;
    text-transform: none;
  }
  .field-select{
    color: #527084;
    font-size: 18px;
    margin-right: 10px;
    margin-top: 8px;
    padding: 8px 15px;
    vertical-align: top;
    width: 300px;
  }
  .btn{
    margin-top: -3px;
  }
}
.form-search .bloc-search{
  display: inline;
  width: 200px;
  margin-right: 10px;
}
.bloc-annonce{
  height: 230px;
  &:after{
    content: " ";
    position: relative;
    height: 1px;
    width: 92%;
    background-color: #eee;
    display: block;
  }
  .txt-date{
    text-align: right;
    font-size: 12px;
    margin-bottom: 0px;
  }
  .txt-race{
    margin-top: -12px;
  }
  .txt-description{
    font-size: 15px;
    text-align: justify;
  }
  .txt-more{
    color: rgb(82, 112, 132);
    font-weight: bold;
    padding-left: 10px;
    font-size: 14px;
  }
  .txt-tarif{
    font-size: 20px;
    margin-top: 17px;
  }
}
.bloc-home-push-annonce{
  z-index: 2;
  position: relative;
}
.bloc-push-annonce{
  .txt-can-push {
    padding: 40px 0px 0px;
    color: rgb(69, 69, 69);
    font-size: 29px;
  }
  .txt-push-first{
    border-bottom: 1px solid #fff;
    margin-left: 13px;
    padding: 0 0 5px;
  }
  .txt-push-it{
    color: rgb(69, 69, 69);
    text-decoration: none;
    padding-left: 24px;
    font-size: 23px;
  }
}
.txt-spam{
  background-color: #ededed;
  color: #a24f5e;
  font-style: italic;
  font-weight: bold;
  padding: 10px;
  text-align: center;
  text-transform: none;
}
.bloc-welcome-ad {
  .txt-ttl {
    padding: 10px 5px 0px;
    font-weight: bold;
    &::first-letter {
      text-transform: uppercase;
    }
  }
  .txt-desc {
    padding: 0px 5px;
    &::first-letter {
      text-transform: uppercase;
    }
  }
}
.upload-avatar{
  background-color: rgb(135, 208, 242);
  text-align: center;
  background-image: url("/img/avatar.gif");
  background-size: cover;
  height: 258px;
}
.bloc-securite-conseils {
  background-color: #FFF;
  .bloc-facebook {
    display: block;
    border: 1px solid #E3E3E3;
    border-bottom: 2px solid #0066CC;
    padding: 15px;
    font-size: 18px;
    height: 160px;
    .picto-share-fb {
      position: absolute;
      bottom: -1px;
      vertical-align: bottom;
      right: 20px;
    }
    .link{
      padding-bottom: 40px;
      padding-right: 20px;
    }
  }
}
.bloc-babies-create{
  margin-left: -38px;
}
.pres-races{
  height: 432px;
  padding-top: 353px;
  background: url('/img/animaux.jpg') #306e9c;
  .bloc-accueil{
    height: 79px;
  }
}
.pres-annu-eleveur{
  height: 432px;
  padding-top: 353px;
  background: url('/img/background/annuaire-eleveur.jpg') #c2bc61;
  .bloc-accueil{
    height: 79px;
  }
}
.easy-autocomplete-container li{
  text-align: left;
  color: #527084;
  font-size: 16px;
  margin-right: 10px;
  margin-top: 8px;
  padding: 8px 15px;
  vertical-align: top;
}
.bloc-accueil .easy-autocomplete-container,
.bloc-accueil .easy-autocomplete {
  .field-input {
    border: 0;
    box-shadow: none;
//    padding: 7px 15px 6px;
    line-height: 23px;
  }
  ul li{
    border: none;
    border-style: none;
  }
}
.bloc-list-fiches{
  .txt-fiche{
    font-size: 16px;
    height: 38px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 5px;
  }
}
.pagination-btn{
  margin-top: 25px;
  margin-bottom: -20px;
}
@media (max-width: @screen-md-max) {
  .bloc-inscription {
    padding: 40px 20px 75px;
  }
  .bloc-padding-small {
    padding: 30px 20px 45px;
  }
  .popin .bloc-babies-create{
    margin-left: 0;
  }
}
.txt-example {
  margin-top: 20px;
  display: block;
  margin-bottom: 20px;
  font-weight: bold;
  margin-left: 10px;
}
@media (max-width: @screen-xs-max) {
  .bloc-inscription {
    padding-top: 22px;
    padding-bottom: 10px;
    border: none;
    box-shadow: none;
    .btns-annonces {
      padding: 0 28px 20px;
      border-right: none;
    }
  }
  .home-container {
    margin-top: 0;
    height: auto;
  }
  .ttl-push-annonce{
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .btn-home-publish{
    display: block;
    margin: 20px auto;
  }
  .popin-beta .ttl-h3{
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .btns-for-geo .txt-info {
    margin-right: 10px;
    font-size: 12px;
  }
  .bloc-padding-small{
    padding: 20px 30px 15px;
    box-shadow: none;
  }
  .popin .bloc-babies-create{
    margin-left: 0;
  }
  .pres-annu-eleveur,
  .pres-races{
    height: 123px;
    padding-top: 0px;
    background: none #306e9c;
  }
}
