.ttl-h2{
  font-size: 36px;
  font-family: @font-open;
  padding-bottom: 15px;
  color: @color-ciel;
  margin-top: 0;
}
.ttl-h3{
  font-size: 20px;
  text-transform: uppercase;
  color: @color-ciel;
  padding-bottom: 10px;
  margin-top: 0;
}
.ttl-h4{
  color: @color-ciel;
  margin-top: 25px;
  margin-left: 5px;
}
.relative{
  position: relative;
}
.super-row{
  margin-left: -35px;
  margin-right: -35px;
}
.force-pd-bottom-0{
  padding-bottom: 0!important;
}
.force-pd-top-0{
  padding-top: 0!important;
}
.pd-verticale-5{
  padding-top: 5px;
  padding-bottom: 5px;
}
.pd-20{
  padding: 20px;
}
.pd-60{
  padding: 60px;
}
.pd-left-20{
  padding-left: 20px;
}
.pd-left-40{
  padding-left: 40px;
}
.pd-left-60{
  padding-left: 60px;
}
.pd-top-15{
  padding-top: 15px;
}
.pd-bottom-20{
  padding-bottom: 20px;
}
.pd-right-20 {
  padding-right: 20px;
}
.pd-top-10{
  padding-top: 10px
}
.mg-bottom-0{
  margin-bottom: 0;
}
.mg-bottom-10{
  margin-bottom: 10px;
}
.mg-bottom-20{
  margin-bottom: 20px;
}
.mg-bottom-30{
  margin-bottom: 30px;
}
.mg-bottom-40{
  margin-bottom: 40px;
}
.mg-bottom-60{
  margin-bottom: 60px;
}
.mg-bottom-150{
  margin-bottom: 150px;
}
.mg-top-20-{
  margin-top: -20px;
}
.mg-top-10{
  margin-top: 10px;
}
.mg-top-20{
  margin-top: 20px;
}
.mg-top-25{
  margin-top: 25px;
}
.mg-top-30{
  margin-top: 30px;
}
.mg-top-40{
  margin-top: 40px;
}
.mg-top-50{
  margin-top: 50px;
}
.mg-top-60{
  margin-top: 60px;
}
.mg-top-70{
  margin-top: 70px;
}
.mg-top-115{
  margin-top: 115px;
}
.mg-top-110{
  margin-top: 110px;
}
.mg-top-130{
  margin-top: 130px;
}
.mg-top-140{
  margin-top: 140px;
}
.mg-top-150{
  margin-top: 150px;
}
.mg-left-20{
  margin-left: 20px;
}
.mg-left-40{
  margin-left: 40px;
}
.mg-left-50{
  margin-left: 50px;
}
.mg-left-60{
  margin-left: 60px;
}
.mg-right-10{
  margin-right: 10px;
}
.mg-right-50{
  margin-right: 50px;
}
.btn{
  background-color: @color-ciel;
  border: 2px solid @color-ciel;
  color: #fff;
  display: inline-block;
  font-size: 21px;
  line-height: 1;
  padding: 7px 40px;
  text-transform: uppercase;
  &:hover{
    color: #fff;
    background-color: @color-ciel;
  }
  &:active{
    color: #fff;
    background-color: @color-ciel;
  }
}
.btn-orange{
  background-color: @color-orange;
  border: 2px solid @color-orange;
  &:hover{
    color: #fff;
    background-color: @color-orange;
  }
  &:active{
    color: #fff;
    background-color: @color-orange;
  }
}
.btn-rose {
  background-color: @color-rose;
  border: 2px solid @color-rose;
  &:hover{
    color: #fff;
    background-color: @color-rose;
  }
  &:active{
    color: #fff;
    background-color: @color-rose;
  }
}
.btn-small{
  padding: 5px 10px;
  font-size: 12px;
}
.bg-blue-green{
  background: -webkit-linear-gradient(left, #325036, #527084);
  background: -o-linear-gradient(right, #325036, #527084);
  background: -moz-linear-gradient(right, #325036, #527084);
  background: linear-gradient(to right, #325036, #527084);
}
.bg-ciel{
  background-color: @color-ciel!important;
}
.bg-bleu{
  background-color: @color-blueclair!important;
}
.bg-bluedark{
  background-color: @color-blue;
}
.bg-green{
  background-color: rgb(116, 208, 98);
}
.bg-white{
  background-color: #FFF!important;
}
.bg-grey{
  background-color: #e2e2e2;
}
.bg-grey-light{
  background-color: #f8f8f8;
}
.txt-up{
  text-transform: uppercase;
}
.txt-white{
  color: #FFF!important;
}
.txt-rose{
  color: @color-rose;
}
.txt-i{
  font-style: italic;
}
.txt-orange,
.txt-orange:active,
.txt-orange:hover{
  color: @color-orange;
}
.txt-black{
  color: #000;
}
.txt-blue{
  color: @color-blue;
}
.txt-grey{
  color: #88837e;
  &:hover,
  &:link,
  &:active,
  &:visited{
    color: #88837e;
    text-decoration: none;
  }
}
.txt-gold{
  color: #dda319;
}
.link{
  text-decoration: none;
}
.txt-ciel{
  color: @color-ciel;
}
p, .txt-clair {
  color: @color-blueclair;
}
.txt-red{
  color: @color-red;
}
.txt-10{
  font-size: 10px;
}
.txt-12{
  font-size: 12px;
}
.txt-14{
  font-size: 14px;
}
.txt-16{
  font-size: 16px;
}
.txt-18{
  font-size: 18px;
}
.txt-20{
  font-size: 20px;
}
.txt-24{
  font-size: 24px;
}
.txt-26{
  font-size: 26px;
}
.txt-28{
  font-size: 28px;
}
.txt-34{
  font-size: 34px;
}
.txt-42 {
  font-size: 42px;
}
.txt-center{
  text-align: center;
}
.txt-right{
  text-align: right;
}
.txt-justify{
  text-align: justify;
}
.txt-bold{
  font-weight: bold;
}
.txt-cursive{
  font-family: cursive,arial;
}
.txt-one-up::first-letter {
  text-transform: uppercase;
}
.txt-cursive-small{
  font-family: cursive,arial;
  font-size: 15px;
  padding-left: 10px;
}
.bg-blue{
  background-color: rgb(0, 28, 32);
}
.bg-white{
  background-color: #fff;
}
.border-bt{
  border-bottom: 1px solid #fff;
}
.border-bt-blue{
  border-bottom: 1px solid #62a0d0;
  padding-bottom: 5px;
}
.img-opac-05{
  opacity: 0.5;
}
code{
  padding: 8px 28px;
  display: block;
  line-height: 29px;
  font-family: inherit;
}
.bg-cat{
   background-color: #9fddf2;
   // background-image: url("/img/background/OBFEQ80-lg.jpg");
   background-position: 0 76px;
   background-repeat: no-repeat;
   padding-top: 127px;
   background-attachment: fixed;
}
.bg-cat2{
  background-color: #9fddf2;
  // background-image: url("/img/background/fond-2.jpg");
  background-position: 0 -39px;
  background-repeat: no-repeat;
  padding-top: 130px;
  background-attachment: fixed;
}
.bg-cat3{
  background-color: #9fddf2;
  //background-image: url("/img/background/bg-validate.jpg");
  background-position: 0 -39px;
  background-repeat: no-repeat;
  padding-top: 130px;
  background-attachment: fixed;
}
.bg-reptiles{
  background-color: #9fddf2;
  // background-image: url("/img/background/reptiles2.jpg");
}
.bg-ble{
  background-image: url("/img/background/flou.jpg");
  background-position: 0 98px;
  background-repeat: no-repeat;
  padding-top: 140px;
  background-attachment: fixed;
}
.float-right{
  float: right;
}
.bloc{
  position: relative;
  display: block;
}
.pointer{
  cursor: pointer;
}
.bd-black-back{
  border-bottom: 2px solid #000;
  padding-bottom: 20px;
}
.bd-grey{
  border-bottom: 1px solid #eee;
}
.bd-blue{
  border-bottom: 5px solid rgb(98, 160, 208);
}
input.input-cgu[type="checkbox"] + label.bloc-cgu,
.sprite,
.sprite-after:after,
.sprite-before:before{
  background-image: url('/img/sprite.png');
}
.sprite-option{
  background-position: -326px 0;
  display: block;
  height: 45px;
  width: 44px;
}
.sprite-loupe::before{
  background-position: -214px -61px;
  content: " ";
  display: inline-block;
  height: 22px;
  margin-left: 10px;
  vertical-align: middle;
  width: 22px;
}
li, ul {
  list-style: outside none none;
}
.btn-default{
  background-color: @color-blue;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 24px;
  padding: 3px 25px;
  border: medium none;
  text-align: center;
  cursor: pointer;
}
.btn-favoris{
  background-position: -502px -98px;
  height: 69px;
  position: absolute;
  right: -41px;
  top: -44px;
  width: 36px;
  &.active{
    background-position: -544px -98px;
  }
}
.btn-signal{
  color: #C34647;
  margin-bottom: -40px;
  display: block;
  float: right;
  position: absolute;
  right: -10px;
  bottom: -10px;
  font-size: 10px;
  &:before{
    height: 17px;
    width: 20px;
    background-position: -328px -48px;
    margin-left: -31px;
    vertical-align: bottom;
    position: relative;
    bottom: -13px;
    content: " ";
    display: block;
  }
}
.picto-fav{
  bottom: 26px;
  height: 26px;
  right: 34px;
  top: auto;
  width: 28px;
  background-position: -618px -100px;
  &.active {
    background-position: -587px -100px;
  }
}
.picto-share-fb{
  background-position: 0 -170px;
  display: block;
  height: 56px;
  position: relative;
  width: 56px;
}
.picto-share-fb-small{
  background-position: -6px -178px;
  display: block;
  height: 36px;
  position: relative;
  width: 36px;
}
.picto-share-twitter{
  background-position: -67px -170px;
  display: block;
  height: 56px;
  position: relative;
  width: 56px;
}
.picto-share-ggl{
  background-position: -135px -170px;
  display: block;
  height: 56px;
  position: relative;
  width: 56px;
}
.picto-share-linkedin{
  background-position: -203px -170px;
  display: block;
  height: 56px;
  position: relative;
  width: 56px;
}
.picto-share-pinterest{
  background-position: -270px -170px;
  display: block;
  height: 56px;
  position: relative;
  width: 56px;
}
.picto-speaker {
  position: relative;
  padding: 5px;
  &::after {
    background-position: -251px -57px;
    content: " ";
    display: block;
    height: 33px;
    left: 0;
    margin-left: -50px;
    position: absolute;
    top: 0;
    width: 36px;
  }
}
.btns-annonces{
  border-right: 1px solid #d6d1cc;
  display: inline-block;
  padding: 0 20px;
  &:last-child{
    border: none;
  }
  &.active{
    opacity: 0.4;
  }
}
.picto-share{
  display: block;
  height: 38px;
  margin-bottom: 5px;
  margin-left: 10px;
  padding: 4px 8px;
  position: relative;
  width: 50px;
  &:before{
    background-position: -381px -28px;
    content: " ";
    height: 30px;
    position: relative;
    display: block;
    width: 34px;
    left: 50%;
    margin-left: -12px;
  }
}
.picto-localisation{
  display: block;
  height: 38px;
  margin-bottom: 5px;
  margin-left: 10px;
  padding: 4px 8px;
  position: relative;
  width: 50px;
  &:before{
    background-position: -382px -105px;
    content: " ";
    height: 31px;
    position: relative;
    display: block;
    width: 34px;
    left: 50%;
    margin-left: -13px;
  }
}
.picto-phone{
  display: block;
  height: 38px;
  margin-bottom: 5px;
  margin-left: 10px;
  padding: 4px 8px;
  position: relative;
  width: 50px;
  &:before{
    background-position: -371px -61px;
    content: " ";
    display: block;
    height: 36px;
    left: 50%;
    margin-left: 1px;
    position: relative;
    width: 22px;
  }
}
.picto-star{
  background-position: -369px -182px;
  display: inline-block;
  height: 25px;
  position: relative;
  vertical-align: sub;
  width: 22px;
  margin-left: 10px;
  margin-right: 15px;
  &.active{
    background-position: -394px -182px;
  }
}
.picto-write{
  display: block;
  height: 38px;
  margin-bottom: 5px;
  margin-left: 10px;
  padding: 4px 8px;
  position: relative;
  width: 50px;
  &:before{
    background-position: -383px -141px;
    content: " ";
    height: 33px;
    position: relative;
    display: block;
    width: 34px;
    left: 50%;
    margin-left: -12px;
  }
}
textarea {
  border: medium none;
  border-radius: 3px;
  height: 150px;
  margin-bottom: 20px;
  width: 600px;
  color: @color-blue;
  font-size: 20px;
  padding: 10px 20px;
}
.txt-two-lines{
  height: 50px;
  margin: 0;
  overflow: hidden;
}
.txt-six-lines{
  max-height: 93px;
  overflow: hidden;
}
.fileinput-container{
  position: relative;
  overflow: hidden;
  width: 284px;
  margin-left: 0;
  .fileinput-button{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
  }
}
.progress-bar-success{
  background-color: @color-blue;
}
.btn-close{
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 23px;
  font-weight: bold;
  padding: 3px 0 10px 20px;
  position: absolute;
  right: 5px;
  opacity: 1;
  top: 0;
  z-index: 2;
  &:hover{
    opacity: 0.7;
    color: #fff;
    text-decoration: none;
  }
  &::before{
    background-position: -286px 3px;
    content: "";
    display: inline-block;
    height: 32px;
    margin-right: 16px;
    vertical-align: bottom;
    width: 28px;
  }
}
.message{
  text-align: center;
  color: rgb(255, 255, 255);
  position: fixed;
  left: 0px;
  right: 0px;
  z-index: 10;
  font-size: 20px;
  font-family: "Open Sans",Helvetica,Arial,sans-serif;
  min-height: 65px;
  padding: 0px;
  background-color: rgb(194, 65, 189);
  .btn-close{
    margin-top: 25px;
  }
}
input.input-cgu[type="checkbox"]{
  border: 0 none;
  clip: rect(0px, 0px, 0px, 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
input.input-cgu[type="checkbox"] + label.bloc-cgu {
  background-color: #fff;
  background-position: -175px -67px;
  border: 1px solid grey;
  border-radius: 0;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  height: 32px;
  line-height: 20px;
  vertical-align: middle;
  width: 35px;
  margin-right: 10px;
}
input.input-cgu[type="checkbox"]:checked + label.bloc-cgu {
  background-position: -137px -67px;
}
input.input-cgu[type="checkbox"]:checked + label.bloc-cgu-small {
  background-position: -142px -39px;
}
input.input-cgu[type="checkbox"] + label.bloc-cgu-small {
  background-color: #fff;
  background-position: -181px -39px;
  border-radius: 0;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  height: 28px;
  line-height: 20px;
  vertical-align: middle;
  width: 27px;
  margin-right: 10px;
}
input.css-checkbox[type="checkbox"] {
  border: 0 none;
  clip: rect(0px, 0px, 0px, 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.field{
  border: 1px solid #ccc;
  display: block;
  font-size: 18px;
  line-height: 23px;
  padding: 8px 15px;
  width: 100%;
  background-color: #fafafa;
  color: #527084;
}
.bloc-price{
  color: #527084;
  display: inline;
  font-size: 26px;
  line-height: 41px;
  margin-left: 9px;
  vertical-align: bottom;
}
.bloc-newsletter{
  padding: 10px 0px;
}
.field-small,
.small-field{
  width: 150px;
}
.field-little{
  width: 150px;
}
.field-select {
  color: #527084;
  font-size: 16px;
  padding: 8px 15px;
  vertical-align: top;
  // width: 100%!important;
}
.full {
  width: 100%!important;
}
.progress {
  background-color: #81caec;
}
.field-area{
  background-color: #fafafa;
  border: 1px solid #ccc;
  width: 100%;
  font-size: 16px;
  vertical-align: top;
  line-height: 23px;
}
.fileinput-button,
.fileinput-button:focus,
.fileinput-button:hover {
  background-color: #fff !important;
  border: 1px solid grey;
  border-radius: 0;
  color: #527084;
  display: block;
  font-size: 18px;
  line-height: 23px;
  padding: 8px 15px;
  position: relative;
  width: 100%;
}
.fileinput-button input,
.fileinput-button input:focus,
.fileinput-button input:hover {
  cursor: pointer;
  direction: ltr;
  font-size: 2px;
  height: 40px;
  left: 0;
  margin: 0;
  opacity: 0;
  padding-left: 6px;
  position: absolute;
  top: 0;
  width: 100%;
}
input[type="file"] {
  display: block;
}
.bloc-inline{
  display: inline;
}
.popin-bg{
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(0, 0, 0, 0.5);
  top: 71px;
  z-index: 21;
  .popin{
    top: 69px;
    background-color: #FFF;
    padding: 0;
    position: relative;
  }
}
.picto-patte{
  line-height: 30px;
  margin-left: 20px;
  padding-left: 15px;
  position: relative;
  &:before {
    background-position: -139px -70px;
    content: " ";
    display: block;
    height: 27px;
    left: 0;
    margin-left: -40px;
    position: absolute;
    top: 0;
    width: 29px;
  }
}
.pursuit-imgContainer43 {
  height: 0;
  overflow: hidden;
  padding: 67% 0 0;
  position: relative;
  width: 100%;
  img {
    bottom: 0;
    display: block;
    left: 0;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    right: 0;
    top: 0;
  }
}
.message .btn-close{
  margin-top: 11px;
}
.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.loader {
  color: #ffffff;
  font-size: 10px;
  text-indent: -9999em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
  left: 50%;
  margin: -38px 0 0 -15px;
  position: absolute;
  right: auto;
  top: 50%;
}
.loader:before,
.loader:after {
  content: '';
  position: absolute;
  top: 0;
}
.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 3.5em;
}
.loader-txt{
  bottom: 10px;
  font-size: 10px;
  font-style: oblique;
  position: absolute;
  right: 24px;
  color: #FFF;
}

@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }
  40% {
    box-shadow: 0 2.5em 0 0;
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .txt-24 {
    font-size: 20px;
  }
  .ttl-h2 {
    font-size: 34px;
    padding-bottom: 18px;
  }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .ttl-h2 {
    font-size: 32px;
    padding-bottom: 18px;
  }
  .txt-24 {
    font-size: 18px;
  }
}
@media (max-width: @screen-xs-max) {
  .xs-float-disable{
    float: none;
  }
  .bg-cat,
  .bg-cat2,
  .bg-cat3{
    background-image: none;
    padding-top: 72px;
  }
  .ttl-h2 {
    font-size: 26px;
    padding-bottom: 16px;
  }
  .ttl-h3{
    font-size: 16px;
  }
  .txt-16 {
    font-size: 12px;
  }
  .txt-18 {
    font-size: 14px;
  }
  .txt-20 {
    font-size: 16px;
  }
  .txt-24 {
    font-size: 18px;
  }
  .txt-26{
    font-size: 20px;
  }
  .pd-xs-0{
    padding: 0;
  }
  .pd-60{
    padding-left: 15px;
    padding-right: 15px;
  }
  .pd-xs-bottom-0{
    padding-bottom: 0;
  }
  .pd-left-40{
    padding-left: 15px;
  }
  .mg-xs-top-10{
    margin-top: 10px;
  }
  .mg-xs-top-20{
    margin-top: 20px;
  }
  .mg-xs-left-0{
    margin-left: 0!important;
  }
  .mg-xs-bottom-10{
    margin-bottom: 10px;
  }
  .mg-xs-bottom-20{
    margin-bottom: 20px;
  }
  .mg-top-115{
    margin-top: 72px;
  }
  .popin-bg .popin{
    top: 5px;
  }
  .field{
    font-size: 16px;
    line-height: 22px;
  }
  .btn{
    text-align: center;
    margin: auto;
    display: block;
    font-size: 16px;
    margin-bottom: 15px;
  }
  .btn-favoris{
    right: 10px;
    top: -60px;
  }
  .no-xs-float{
    float: none;
  }
  .picto-patte:before{
    margin-left: -23px;
  }
  .container-fluid{
    padding-right: 0;
    padding-left: 0;
  }
}


