<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Babies-pets | nouveau signalement : <%- type %> : <%- id %> </title>
  <style type="text/css">
    .ReadMsgBody{width: 100%; background-color: #ebebeb;}
    .ExternalClass{width: 100%; background-color: #ebebeb;}
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {line-height:100%;}
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}
    a { font-family:Georgia,sans-serif; color:#666666; line-height:normal; =
    }
    @media screen and (max-width: 680px) {
      table[class="container"] {
        width: 100% !important;
      }
    }
    @media screen and (max-width: 480px) {
      td[class="container-padding"] {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }
    @media only screen and (max-width : 680px) {
      td[class="force-column"] {
        display: block;
        padding: 0 !important;
      }
      table[class="column-content"] {
        float: none !important;
        width: 100% !important;

        margin-bottom: 12px;
        padding-bottom: 12px;
      }
      td[class="border"] {
        border-bottom: 2px solid #a6a6a6;
      }
      img[class="base-logo"] {
        float: none;
        width: 30%;
      }
      img[class="base-img"] {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body bgcolor="#FFFFFF" align="center" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" style="background-color:#FFFFFF;">
  <table width="100%" height="100%" margin="0" padding="0" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:100%; height:100%; margin:0; padding:0; background-color:#FFFFFF;">
    <tr>
      <td align="center" valign="top" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="margin:0; padding:0; background-color:#FFFFFF;">
        <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
          <tr>
            <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:20px; padding-right:20px; margin:0;font-family:Georgia,serif;font-size:10px;text-align:center;color:#6e5d81;">
              Si vous rencontrez un problème avec ce mail, contactez la team <a href="http://www.babies-pets.fr/contacter-la-team" style="text-decoration:underline;color:#6e5d81;" target="_blank" title ="miroir">en cliquant ici</a>
            <td>
          </tr>
          <tr>
            <td valign="top" margin="0" padding="0" style="margin:0; padding:0;">
              <img class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://www.babies-pets.fr/img/templates/separation1.jpg"/>
            </td>
          </tr>
          <tr>
            <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:0px; padding-right:0px; margin:0;">
              <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                <tr>
                  <td height="10" style="height:10px; font-size:10px; margin:0; padding:0;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#FFFFFF" style="text-align:center; margin:0; padding:0; background-color:#FFFFFF;">
                    <a href="http://www.babies-pets.fr" target="_blank" title="banniere" style="border:0;font-family:Georgia,sans-serif;color:#666666; line-height:normal;">
                      <img class="base-img" border="0" valign="middle" outline="0" hspace="0" vspace="0" style="vertical-align:middle;border:none;" src="http://www.babies-pets.fr/img/templates/header1.jpg" alt="babies-pets, site de petites annonces pour animaux" />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="height:16px;font-size:16px;margin:0;padding:0" height="16">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="container-padding" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding-left:0px; padding-right:0px; margin:0;">
              <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                <tr>
                  <td valign="top" style="font-family:Georgia,sans-serif; line-height:normal; margin:0; padding:0; vertical-align:top;text-align: center;">
                    <h1 style="font-family:Georgia,sans-serif; font-size:18px; color:#666666; font-weight: bold; text-align: center;">
                      <%- type %> a été signalée par <%= user %> pour <%- id %><br/>
                    </h1>
                    <h2 style="font-family:Georgia,sans-serif;font-size:14px;color:#666666;font-weight:bold;text-align:center">
                      <a style="font-family:Georgia,sans-serif;font-size:14px;color:#666666;font-weight:bold;text-align:center" href="<%= url%>" target="_blank"><%= title %> : <%= raison %></a><br/><br/>
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td color="#000001" style="text-align:center;font-family:Georgia,sans-serif;font-size:14px;font-style:italic;line-height:20px;color:#000001;background-color:#ffffff;margin:0;padding:0" bgcolor="#FFFFFF" align="center" colspan="2">
                          <span style="font-size:14px; color:#666666; line-height:18px;">
                            <i style="font-size: 28px;">"</i> <%= message %> <i style="font-size: 28px;">"</i><br/><br/><br/>
                          </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="margin:0;padding:0" valign="top"><img class="m_-4167376031049655981base-img CToWUd" valign="top" style="vertical-align:top;border:none" src="https://ci4.googleusercontent.com/proxy/CbRC4ii_hhOlGMOwWk4fzrEEY0zA-3iTtBm1_7kiFcRQFCbrBVONMIwtl9TCnPy46ltgyIXhko8w4PdxM2ow68Z77DvnOYiL8PaEuNY=s0-d-e1-ft#http://www.babies-pets.fr/img/templates/separation1.jpg" vspace="0" hspace="0" border="0">
            </td>
          </tr>
          <tr>
            <td valign="top" margin="0" padding="0" style="margin:0; padding:0;">
              <img class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://www.babies-pets.fr/img/templates/separation1.jpg"/>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" style="vertical-align:top; text-align:center; margin:0; padding:0;">
              <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="margin:0; padding:0; background-color:#FFFFFF;">
                <tr>
                  <td align="left" margin="0" padding="0" style="margin:0; padding:0; text-align:left;">
                    <a href="https://www.facebook.com/teamBabiesPets" target="_blank">
                      <img valign="top" outline="0" hspace="0" vspace="0" border="0" style="vertical-align:top; border:none;" src="http://www.babies-pets.fr/img/templates/facebook.jpg" alt="Facebook" />
                    </a>
                  </td>
                  <td width="6" margin="0" padding="0" style="width:6px; font-size:6px; background-color:#FFFFFF;">&nbsp;</td>
                  <td align="left" margin="0" padding="0" style="margin:0; padding:0; text-align:left;">
                    <a href="https://www.facebook.com/teamBabiesPets" target="_blank">
                      <img valign="top" outline="0" hspace="0" vspace="0" border="0" style="vertical-align:top; border:none;" src="http://www.babies-pets.fr/img/templates/twitter.jpg" alt="Twitter" />
                    </a>
                  </td>
                  <td width="6" border="0" margin="0" padding="0" style="width:6px; font-size:6px; background-color:#FFFFFF;">&nbsp;</td>
                  <td align="left" margin="0" padding="0" style="margin:0; padding:0; text-align:left;">
                    <a href="http://www.babies-pets.fr/envoyer-le-lien" target="_blank">
                      <img border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://www.babies-pets.fr/img/templates/forwarded.jpg" alt="Forwarder"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" margin="0" padding="0" style="margin:0; padding:0;">
              <img class="base-img" border="0" valign="top" outline="0" hspace="0" vspace="0" style="vertical-align:top; border:none;" src="http://www.babies-pets.fr/img/templates/separation1.jpg"/>
            </td>
          </tr>
          <tr>
            <td class="container-padding" margin="0" padding="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF; margin:0; padding-left:0px; padding-right:0px;">
              <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="width:640px; margin:0; padding:0; background-color:#FFFFFF;">
                <tr>
                  <td color="#000001" style="text-align:center;font-family:Georgia,sans-serif;font-size:14px;font-style:italic;line-height:20px;color:#000001;background-color:#ffffff;margin:0;padding:0" bgcolor="#FFFFFF" align="center">
                    <span style="font-size:14px; color:#666666; line-height:18px;">
                      A très bientôt sur le site <a style="color:#000001;text-decoration:underline" target="_blank" href="http://www.babies-pets.fr" alt="babies-pets, site de petites annonces pour animaux">http://www.babies-pets.fr</a><br/><br/>
                      Cordialement<br/><br/>
                      <strong>La team Babies-pets</strong>
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
